/**
 * 定义场景加载类型的枚举
 */
export enum ESceneLoadType {
    Load,
    /**
     * 表示场景加载类型为下载，即从网络或其他数据源下载场景资源
     */
    Down,
    /**
     * 表示场景加载类型为解压，即对下载后的压缩场景资源进行解压操作
     */
    UnZip
}
